SPORTS_BOOKS = {"238": "Pinnacle",
                "19": "5Dimes",
                "93": "BookMaker",
                "1096": "BetOnline",
                "999996": "Bovada",
                "169": "Heritage",
                "180": "Intertops",
                "139": "YouWager",
                "1275": "JustBet",
                "999991": "SportsBetting",
                "1602": "GtBets",
                "300": "SportsInteraction",
                "43": "bet365",
                "999993": "WagerWeb",
                "227": "TheGreek",
                "118": "betcris",
                "442": "IslandCasino",
                "1537": "Sportbet",
                "186": "JazzSports",
                "23": "ABCislands",
                "423": "LooseLines",
                "999998": "SBR",
                "92": "Bodog",
                "626": "matchbook",
                "1680": "Mybookie.ag",
                "274": "SkyBook",
                "1252": "BetMania",
                "1389": "BetPhoenix"}
